.videoItemWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  .videoImg {
    width: 100%;
    padding-bottom: calc((15 / 27) * 100%);
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    font-size: 0;
    position: relative;
    .playCount {
      text-shadow: 0 0 2px #000;
      position: absolute;
      font-size: 14px;
      right: 10px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      z-index: 2;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
  }
  .content {
    .name {
      line-height: 30px;
    }
    .artists {
      font-size: 14px;
      color: #999;
      line-height: 20px;
      height: 20px;
    }
  }
  .preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    height: 110%;
    z-index: 10;
    //阴影
    transform-origin: left top;
    box-shadow: 0px 0 13px 2px rgba(0, 0, 0, 0.5);
    background-color: black;
    animation: bounce 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(-50%, -50%);
  }

  100% {
    opacity: 0.8;
    transform: scale(1) translate(-50%, -50%);
  }
}
